# rulette-server

./: .gitignore  .travis.yml  Dockerfile  README.md  _config.yml  index.html  index.md  params.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/kislayverma/rulette/rest/: Application.java  Configuration.java  Constants.java  HomeController.java  Main.java  Routes.java  RuleSystemConfig.java  RuleSystemConfigList.java  RuleSystemController.java  RuleSystemControllerBK.java  RuleSystemFactory.java  RuleSystemLoader.java  RuleSystemProviderFactory.java  Server.java
src/main/java/com/github/kislayverma/rulette/rest/api/provider/: DataProviderConfig.java  DataProviderController.java  DataProviderFactory.java  DataProviderService.java  DataProviderType.java
src/main/java/com/github/kislayverma/rulette/rest/api/rule/: RuleController.java  RuleDto.java  RuleService.java
src/main/java/com/github/kislayverma/rulette/rest/api/ruleinput/: RuleInputController.java  RuleInputDto.java  RuleInputService.java
src/main/java/com/github/kislayverma/rulette/rest/api/rulesystem/: RuleSystemController.java  RuleSystemFactory.java  RuleSystemMetadataDto.java  RuleSystemService.java
src/main/java/com/github/kislayverma/rulette/rest/config/: DataProviderConfigDto.java  RuleSystemConfig.java  RuleSystemConfigDto.java  RuleSystemConfigList.java  SpringFoxConfig.java
src/main/java/com/github/kislayverma/rulette/rest/controller/: RuleSystemController.java  RuleSystemFactory.java  SampleController.java
src/main/java/com/github/kislayverma/rulette/rest/exception/: BadClientException.java  BadServerException.java  ProviderNotFoundException.java  RuleInputNotFoundException.java  RuleNotFoundException.java  RuleSystemException.java  RuleSystemNotFoundException.java  StorageEngineException.java
src/main/java/com/github/kislayverma/rulette/rest/model/: PaginatedResult.java
src/main/java/com/github/kislayverma/rulette/rest/provider/: DataProviderConfig.java  DataProviderController.java  DataProviderFactory.java  DataProviderService.java  DataProviderType.java
src/main/java/com/github/kislayverma/rulette/rest/rule/: PaginatedResult.java  RuleController.java  RuleDto.java  RuleService.java
src/main/java/com/github/kislayverma/rulette/rest/ruleinput/: RuleInputController.java  RuleInputDto.java  RuleInputService.java
src/main/java/com/github/kislayverma/rulette/rest/rulesystem/: RuleSystemController.java  RuleSystemFactory.java  RuleSystemMetadataDto.java  RuleSystemProviderFactory.java  RuleSystemService.java
src/main/java/com/github/kislayverma/rulette/rest/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
src/main/java/com/github/kislayverma/rulette/rest/storage/: DataProviderFactory.java  StorageEngine.java
src/main/java/com/github/kislayverma/rulette/rest/ui/: AddRuleController.java  EditRuleController.java  EditRuleInputController.java  EvaluateInputsController.java  HomeController.java  ListRuleSystemsController.java  ListRulesController.java
src/main/java/com/github/kislayverma/rulette/rest/utils/: PaginationUtil.java  TransformerUtil.java
src/main/resources/: application.yml  log4j2.xml  sample-application.yml  sample-logback-spring.xml
src/main/resources/config/dev/: environment.properties
src/main/resources/templates/: add-rule-system.html  add-rule.html  edit-rule.html  evaluate-input.html  footer.html  home.html  rule-input.html  rule-systems.html  rules.html
src/main/resources/templates/includes/: footer.html  header.html
src/main/resources/templates/modal/: evaluate-input-modal.html  rule-input-modal.html
